# ------------------------------------------
# ENVS of which DOES need to be edited
# ------------------------------------------

# Your Original Obsidian Vault
OBSIDIAN_VAULT_ORIGIN=~/Obsidian
# Additional encryption password
PASSPHRASE=YOUR_PASSPHRASE


# ------------------------------------------
# ENVS of which does NOT need to be edited  
# ------------------------------------------

# Vault in this repo
OBSIDIAN_VAULT_PUBLIC=./data
# Keys public directory in this repo
OBSIDIAN_KEY_STORAGE_PUBLIC=./keys
# Keys temporary directory
OBSIDIAN_KEY_STORAGE_ORIGIN=~/.obsidian_sync
